{
    "testMate.cpp.test.executables": "{build,Build,BUILD,out,Out,OUT}/**/*{test,Test,TEST,spec,Spec,SPEC}*",
    "C_Cpp.errorSquiggles": "Disabled",
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/build/test/e2e",
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/build/test/e2e",
    ],
    "cmake.configureArgs": [
        "-DLIBCLANG_ROOT_DIR=/usr/lib/llvm-14"
    ],

    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "chrono": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "ranges": "cpp",
        "sstream": "cpp",
        "variant": "cpp",
        "condition_variable": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "*.ipp": "cpp",
        "csignal": "cpp",
        "bitset": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "span": "cpp",
        "valarray": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "*.def": "cpp",
        "cassert": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "ciso646": "cpp",
        "climits": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "cstdbool": "cpp",
        "version": "cpp",
        "strstream": "cpp"
    },
}